<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

:root {
    --borderlight: linear-gradient(to right, #a4e2ff, #003cff);
    
}
body {
    margin: 0 auto;
    padding: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
}   

.container {
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "article"
    "footer";
    grid-template-columns: auto;
    grid-template-rows: minmax(80px, 10%) 1fr 1fr minmax(80px, 10%);
    background:lightpink;
    width: 100vw;
    height: 100vh;
    overflow: auto;
}

.container2 {
    grid-area: main;
    color: white;
    font-weight: 700;
    padding: 0.5em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    place-items: center;
    grid-gap: 0.5em;
}

.header, .footer {
    background-color: lightcoral;
}

.header {
    grid-area: header;
    display: grid;
}

.footer {
    grid-area: footer;
}

.imgBox {
    height: 10em;
}
/*  FLEXIBLE BOX CLAMP */

.photo-border {
    padding: 1rem;
    background: linear-gradient(to right, red, purple);
    padding: 5px;
    border-radius: 1em;
}
.photo {
    background-color: rgb(0, 62, 90);
    height: 30em;
    width: 14.5em;
    border-radius: 1em;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}


#mudkip {background: no-repeat center / contain url(pokemonArt/t-secretBase.png);}
#mudkip2 {background: no-repeat center / contain url(pokemonArt/t-mudkip.png);}
#mudkip3 {background: no-repeat center / contain url(pokemonArt/t-charidezard.png);}
#mudkip4 {background: no-repeat center / contain url(pokemonArt/t-Pokedex.png);}





#piplup2, #piplup3, #piplup4 {display: none;}

#piplup2:checked + #mudkip2 {transform: scale(1.5);}
#piplup3:checked + #mudkip3 {transform: scale(1.5);}
#piplup4:checked + #mudkip4 {transform: scale(1.5);}





/*navbar side*/
.slideNav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0.5em;
}

.slideMenu {
    display: inline-block;
    height: 2.5em;
    width: 2.5em;
    cursor: pointer;
    background:no-repeat center / contain url("images/menu.png");
}

.slide-nav {
    height:100%;
    width: 0;
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    background: #111;
    opacity: 0.9;
    overflow-x: hidden;
    padding-top: 60px;
    transition: all 300ms ease-in;
}

.slide-nav a {
    color: white;
    display: block;
    text-align: justify;
    text-decoration: none;
    font-size: 1em;
    padding: 2em 0 2em 0;
}

.slideClosebtn {
    position: absolute;
    top: 0;
    right: 10%;
    font-size: 50px;
    padding: 3em;
}


/*navbar side*/

/* Grid Trainer Cards with Hover and Sound Effects */

.trainerContainer {
    display: grid;
    grid-gap: 0.5em;
    grid-template-columns: repeat(auto-fit, minmax(328px, 1fr));
    padding: 1em;
    margin: 0.5em;
}

.trainerBox-border {
    background: var(--borderlight);
    padding: 10px;
    border-radius: 1.25em;
}

.trainerBox {
    background: black; 
    color: white;
    font-weight: 600;
    border-radius: 1em;
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(328px, 1fr));
    grid-row: span 2;
}

.trainerBox ul {
    list-style-type: none;
}
.mudkip {
    height: 14em;
    z-index: 1;
    transition: all 250ms ease-in;
    cursor: pointer;
}

.mudkiptext {
    margin-left: 1em;
}

#mudkip {background: no-repeat center / contain url(pokemonArt/t-secretBase.png);}

.mudkip:hover {transform: scale(1.2);}

#piplup {display: none;}

#piplup:checked + .pikachu {transform: scale(1.5);}

#piplup:checked + #mudkip {transform: scale(1.5);}

.pokemonList {
    display: flex; 
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-left: 0.5em;
}
.pokemonSprite {
    margin: 0.25em;
    cursor: pointer;
    transition: all 250ms ease-in;
}
.pikachu {
    background: no-repeat center / contain url(pokemonSprites/pikachu-kantocap.gif);
    width: 100px;
    height: 100px;
}
.charizard {
    background: no-repeat center / contain url(pokemonSprites/mega-charizard-y.gif);
    width: 200px;
    height: 200px;
}

.pokemonSprite:hover {transform: scale(1.5);}
.charizard:hover {transform: scale(1.8);}


/* Grid Trainer Cards */
#main {
    transition: all 300ms ease-in;
}

</style>
<body>

    <div class="container" id="menu">
        <div class="slideHeader">
            <nav class="slideNav">
                <label class="slideMenu" onclick="openSlide()"></label>
            </nav>
            
            <div class="slide-nav" id="slide-menu">
                <a href="" onclick='closeSlide()' class="slideClosebtn">&times;</a>
                <a href="#">Home</a>
                <a href="#">Guides</a>
                <a href="#">Testimonies</a>
            </div>
        </div>



        <!-- <div class="container2">
            <div class="trainerbox-border">
                <div class="photo">
                <input type="checkbox" id="piplup">
                <label class="mudkip" for="piplup" id="mudkip"></label>

                <p class="mudkiptext">Pokémon</p>

                <div class="pokemonList">
                    <label class="pokemonSprite pikachu" onclick="playPikachu()"></label>
                    <label class="pokemonSprite charizard" onclick="playCharizard()"></label>
                    <label class="pokemonSprite " onclick="playAudio()"></label>
                </div>

                </div>
            </div>
            <div class="photo">
                <input type="checkbox" id="piplup2">
                <label class="mudkip"  for="piplup2"  id="mudkip2"></label>
                <p class="mudkiptext">Pokémon</p>

            <div class="pokemonList">
                <label class="pokemonSprite pikachu"></label>
                <label class="pokemonSprite pikachu"></label>
            </div>

            </div>

            <div class="photo">
                <input type="checkbox" id="piplup3">
                <label class="mudkip"  for="piplup3"  id="mudkip3"></label>
                <p class="mudkiptext">Pokémon</p>
            </div>

            <div class="photo">
                <input type="checkbox" id="piplup4">
                <label class="mudkip"  for="piplup4"  id="mudkip4"></label>
                <p class="mudkiptext">Pokémon</p>
            </div>

            
         </div> -->

         <!-- Pokemon Grid Adjust Test -->
         
         <div class="trainerContainer">

          
            <div class="trainerBox-border">
            <div class="trainerBox">
                <input type="checkbox" id="piplup">
                <label class="mudkip" for="piplup" id="mudkip"></label>
                    <ul>
                        <li>Trainer</li>
                    </ul>

                <div class="pokemonList">
                    <div>
                    <p class="mudkiptext">Pokémon</p>
                     </div>
                    <label class="pokemonSprite pikachu" onclick="playPikachu()"></label>
                    <label class="pokemonSprite charizard" onclick="playCharizard()"></label>
                    <label class="pokemonSprite " onclick="playAudio()"></label>
                </div>
            </div>
            </div>
            <div class="trainerBox">
          
                <img src="pokemonArt/t-pokemon wallpaper.png" class="imgBox">
                <p class="mudkiptext">Pokémon</p>

                <div class="pokemonList">
                    <label class="pokemonSprite pikachu" onclick="playPikachu()"></label>
                    <label class="pokemonSprite charizard" onclick="playCharizard()"></label>
                    <label class="pokemonSprite " onclick="playAudio()"></label>
                </div>
            </div>

            <div class="trainerBox">
          
                <img src="pokemonArt/t-pokemon wallpaper.png" class="imgBox">
                <p class="mudkiptext">Pokémon</p>

                <div class="pokemonList">
                    <label class="pokemonSprite pikachu" onclick="playPikachu()"></label>
                    <label class="pokemonSprite charizard" onclick="playCharizard()"></label>
                    <label class="pokemonSprite " onclick="playAudio()"></label>
                </div>
            </div>

            <!-- <div class="trainerBox">
          
                <img src="pokemonArt/t-pokemon wallpaper.png" class="imgBox">
                <p class="mudkiptext">Pokémon</p>

                <div class="pokemonList">
                    <label class="pokemonSprite pikachu" onclick="playPikachu()"></label>
                    <label class="pokemonSprite charizard" onclick="playCharizard()"></label>
                    <label class="pokemonSprite " onclick="playAudio()"></label>
                </div>
            </div> -->

            
         </div>

        <div class="footer">

        </div>

    </div>

    <!-- Audio  for Pokemon Cries-->
    <audio id="pikachuCry">
        <source src="pokemonCries/pikachu.ogg" type="audio/ogg" id="pikachuCry">
    </audio>

    <audio id="charizardCry">
        <source src="pokemonCries/charizard-mega-y.ogg" type="audio/ogg" id="charizardCry">
    </audio>

    <script>
        let x = document.getElementById("pikachuCry"); 
        let y = document.getElementById("charizardCry");
        function playPikachu() { 
            x.play(); 
            x.volume = 0.25;
        } 

        function playCharizard() { 
            y.play(); 
            y.volume = 0.25;
        } 

        function openSlide(){
        document.getElementById('slide-menu').style.width = '100%';
        }

        function closeSlide(){
        document.getElementById('slide-nav').style.width = '0em';
        }
    </script>
</body>
</html>